#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = 'development'

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://kujunpo.com/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = 'localhost'
database.default.database = 'sweatclaim'
database.default.username = 'root'
database.default.password = 'root'
database.default.DBDriver = 'MySQLi'
database.default.DBPrefix =
database.default.port = '3306'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
TIME_ZONE = 'Asia/Jakarta'
CF_SITE_KEY = '0x4AAAAAAAgoRKeqJNdsewRv'
CF_PRIVATE_KEY = '0x4AAAAAAAgoRBrs1qKzWFOWAeWRXzFXkIg'
FAUCETPAY_API_KEY = 'ewuth9erhieierfiwrfnhiwrfnhi'
COOLDOWN_CLAIM = '60'   #Second